﻿
[Configurations]
Lang = EN
PosX = 158
PosY = 29
Server = 0
Port = 0
ServerTxt = == Integrated KMS-Service ==
PortTxt = 1688
OffConv = 0
DelKMS = 0
RNDIP = 0
KMSVer = 2
; ------------------------------------------------------------
;  www.defense.gov = 184.25.56.139, www.whitehouse.gov = 184.27.36.110, www.kremlin.ru = 95.173.136.72   ;)
FAKE_IP = 
; ------------------------------------------------------------
[KMS Settings]
AI = 43200
RI = 43200
Log = 1
IP = 1
HWidIndex = 0
WinPIDIndex = 0
WinPID0 = 55041-00168-471-568243-03-1033-7601.0000-2852015
WinPID1 = 55041-00206-471-568243-03-1033-7601.0000-2852015
WinPID2 = 05426-00206-471-606481-03-1031-9200.0000-0762016
WinPID3 = 05426-00206-471-522132-03-1049-9200.0000-1372015
WinPID4 = 05426-00206-471-919037-03-1031-9200.0000-1162015
WinPID5 = 05426-00206-471-480314-03-1049-9200.0000-3062015
WinPID6 = 05426-00206-471-480314-03-1049-14393.0000-3062015
O15PIDIndex = 0
O15PID0 = 55041-00206-234-538617-03-1033-7601.0000-0112015
O15PID1 = 05426-00206-234-815024-03-1033-9200.0000-1802016
O15PID2 = 55041-00206-234-524760-03-1049-7601.0000-2172016
O15PID3 = 05426-00206-234-669528-03-1033-9200.0000-3112016
O15PID4 = 05426-00206-234-389480-03-1049-9200.0000-2692016
O15PID5 = 05426-00206-234-846299-03-1033-9200.0000-0692016
O15PID6 = 05426-00206-234-445916-03-1049-9200.0000-2382015
O16PIDIndex = 0
O16PID0 = 05426-00206-437-186874-03-1274-9200.0000-2932016
O16PID1 = 05426-00206-437-569725-03-1274-9200.0000-3232015
O16PID2 = 05426-00206-437-040667-03-1033-9200.0000-0502016
O16PID3 = 05426-00206-437-451720-03-1049-9200.0000-2352016
O16PID4 = 05426-00206-437-451720-03-1049-9200.0000-2352014
O14PIDIndex = 0
O14PID0 = 55041-00096-183-447449-03-1031-7601.0000-1302015
O14PID1 = 05426-00096-188-620827-03-1049-9200.0000-3392016
O14PID2 = 05426-00096-171-051349-03-1049-9200.0000-2082015
O14PID3 = 05426-00096-172-224210-03-1049-9200.0000-1452016
; ------------------------------------------------------------
[KMS Server]
Item0 = 107.161.17.117 
Item1 = 209.141.41.37 
Item2 = 52.196.23.203 
Item3 = 54.223.212.31 
Item4 = 120.26.211.29
